{
  "name": "chris",
  "version": "1.0.0",
  "description": "vuejs ui for bucketlist api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "vuejs",
    "ui",
    "frontend",
    "bucketlist",
    "api"
  ],
  "author": "adeloyedeji",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.16",
    "lodash": "^4.17.13",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
